# listit

./: .gitignore  .gitmodules  .jshintignore  .jshintrc  CONTRIBUTORS  HACKING.md  LICENSE  NOTES.mkd  README.md  TODO.txt  base-common.xml  build.xml  common.xml  global.properties  paths.xml  platform-common.xml  resources.xml  util.xml
src/: cached.html.tmpl  empty.html.tmpl  index.html  manifest.json  paged.html.tmpl
src/css/: editor.css  main.css  note-content.css  notes.css  omnibox.css  page-addnotebox.css  page-help.css  page-main.css  page-options.css  page-trashbin.css  small-screen.css  squire-iframe.css  wysihtml5-iframe.css  wysihtml5.css
src/img/: makeSprite.sh
src/img/savedsearchbar/: COPYING
src/img/sources/: sync-disabled.xcf
src/js/: actionqueue.js  barrier.js  constants.js  defines-debug.js  listitStorage.js  lock.js  main.js  migrate.js  model-setup.js  router.js  setup-models.js  setup-views.js  setup.js  templates.js  upgrade.js  util.js  view-setup.js
src/js/account/: main.js  models.js  templates.js  views.js
src/js/account/templates/: options.html
src/js/collectors/: common_collectors.js  location_collector.js
src/js/libs/: backbone.ext.js  backbone.hotkeys.js  backbone.localStorage2.js  backbone.rel.js  barrier.js  html5notifications.js  jquery-ui.js  jquery.fastclick.js  jquery.hotkey-input.js  jquery.hotkeys.js  modernizr.js  squire.enable.js  squire.js  underscore.ext.js  wysihtml5.js  wysihtml5.parser_rules.js
src/js/logger/: logger.js  main.js  models.js
src/js/main/: main.js  templates.js  views.js
src/js/main/templates/: page.html
src/js/migrations/: install-notes.js
src/js/models/: account.js  logger.js  notes.js  omnibox.js  options.js  preferences.js  server.js
src/js/notes/: collections.js  main.js  models.js  templates.js  views.js
src/js/notes/templates/: note.html
src/js/observers/: notebook.js  ombibox.js  omnibox.js  preferences.js
src/js/omnibox/: main.js  models.js  templates.js  views.js
src/js/omnibox/templates/: input.html  optioncol.html  toolbar.html
src/js/options/: main.js  models.js  templates.js  views.js
src/js/options/templates/: importexport.html  info.html  select.html
src/js/server/: main.js  models.js
src/js/setup/: upgrade.js  views.js
src/js/templates/: toolbar.html
src/js/templates/options/: account.html  info.html
src/js/templates/pages/: main.html
src/js/views/: account.js  addnotebox.js  color-scheme.js  editor.js  help.js  import-export.js  info.js  main.js  notes.js  omnibox.js  options.js  preferences.js  server.js  toolbar.js  trashbin.js
src/templates/: blockquote.html  create-actions.html  edit-actions.html  editor.html  exported-notes.html  link.html  note.html  toolbar.html  trashbin-note.html
src/templates/forms/: select.html
src/templates/omnibox/: controls.html  savedsearch.html  savedsearchbar.html  searchbar.html
src/templates/options/: color-scheme.html  preferences.html  server.html  settings.html
src/templates/pages/: help.html  main.html  options.html  trashbin.html
tools/: chrome_heap.py  jshint-globals.properties  jshint-options.properties  underscore.js
