<?xml version="1.0" encoding="UTF-8"?>
<project name="list-it" basedir="." default="release">
    <property name="root.dir" value="${basedir}" />
    <property file="${root.dir}/global.properties" />

    <import file="base-common.xml" />

    <target name="-set.target.release">
        <property name="build.target" value="release" />
    </target>

    <target name="-set.target.debug">
        <property name="build.target" value="debug" />
    </target>

    <target name="release" depends="-set.target.release,-build" />
    <target name="debug" depends="-set.target.debug,-build" />

    <target name="-build" >
        <subant target="${build.target}">
            <fileset id="platform-antfiles" dir="${base-platform.dir}">
                <and>
                    <filename name="*/build.xml" />
                    <readable />
                </and>
            </fileset>
        </subant>
    </target>

    <target name="clean" depends="-clean.windows,-clean.unix"/>

    <!-- Needs to be separate to handle links (junctions) correctly -->
    <!-- DO NOT REMOVE -->
    <target name="-clean.windows" if="-platform-windows">
      <for param="dir">
        <filelist refid="tmpdirs" />
        <sequential>
          <if>
            <available file="@{dir}"/>
            <then>
              <exec resolveexecutable="true" executable="cmd.exe">
                <arg value="/C"/>
                <arg value="rmdir"/>
                <arg value="@{dir}"/>
                <arg value="/s"/>
                <arg value="/q"/>
              </exec>
            </then>
          </if>
        </sequential>
      </for>
    </target>

    <target name="-clean.unix" if="-platform-unix">
      <for param="dir">
        <filelist refid="tmpdirs" />
        <sequential>
          <delete includeemptydirs="true" removeNotFollowedSymlinks="true" verbose="true">
            <fileset erroronmissingdir="false" followsymlinks="false" dir="@{dir}" includes="**/*" />
          </delete>
        </sequential>
      </for>
    </target>

</project>
