<?xml version="1.0" encoding="UTF-8"?>
<project name="list-it" basedir="." default="release">
    <property name="root.dir" value="${basedir}" />
    <property file="${root.dir}/global.properties" />

    <import file="base-common.xml" />
    <import file="resources.xml" />

    <target name="-set.target.release">
        <property name="build.target" value="release" />
    </target>

    <target name="-set.target.debug">
        <property name="build.target" value="debug" />
    </target>

    <target name="release" depends="-set.target.release,-build" />
    <target name="debug" depends="-set.target.debug,-build" />

    <target name="-build" >
        <subant target="${build.target}">
            <fileset id="platform-antfiles" dir="${base-platform.dir}">
                <and>
                    <filename name="*/build.xml" />
                    <readable />
                </and>
            </fileset>
        </subant>
    </target>

    <target name="clean">
        <for param="dir">
            <filelist refid="tmpdirs" />
            <sequential>
                <rmdir dir="@{dir}" />
            </sequential>
        </for>
    </target>
</project>
