# Words Of Wisdom #

## General ##

* Beware of `_.debounce` and async/lazy operations in general. They can be a
  useful performance optimization but the added complexity/indeterminism often
  isn't worth it.

## Chrome Extension ##

 * The background page is listed in getViews
 * `window` always refers to the window where the code was written (functions =
   closures).
 * Putting view classes in the background page makes them difficult to clean up
   (causing memory leaks).
    - It also makes window point to the background page (not good).

## Firefox Extension ##

 * XUL Keysets can't be changed at runtime. To bind a new hotkey, remove and
   recreate the keyset.
  
