<html>
  <head>
    <style>
      body {
        background-color: #F5F5F5;
      }

      #content {
        width: 80%;
        margin: 20px auto 0px;
        padding: 10px 20px;
        background-color: rgb(255, 255, 245);
        border: 1px solid rgb(156, 156, 156);
        border-radius: 5px;
        font-family: 'Helvetica Neue Ultralight', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 14px;
      }

      li {
        background-color: white;
        border: 1px solid #B9B9B9;
        border-radius: 5px;
        padding: 3px;
        margin-bottom: .5em;
      }

      b {
        font-weight: bold;
      }

      u {
        text-decoration: underline;
      }

      i {
        font-style: italic;
      }

      .wysiwyg-color-gray {
        color: gray;
      }
      
      .wysiwyg-color-red {
        color: red;
      }
      
      .wysiwyg-color-white {
        color: white;
      }
      
      .wysiwyg-color-green {
        color: green;
      }
      
      .wysiwyg-color-yellow {
        color: yellow;
      }
      
      .wysiwyg-color-maroon {
        color: maroon;
      }
      
      .wysiwyg-color-navy {
        color: navy;
      }
      
      .wysiwyg-color-blue {
        color: blue;
      }
      
      .wysiwyg-color-purple {
        color: purple;
      }
      
      .listit_tag {
        color: #1B649F;
      }

      blockquote {
        border-left: 3px solid lightgray;
        margin: 5px;
        padding: 5px;
        color: #222;
        background: #fefefe;
        outline: 1px solid #f0f0f0;
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <ul>
        <% _.each(noteContents, function(noteContent) { %>
        <li><%= noteContent %></li>
        <% }) %>
      </ul>
    </div>
  </body>
</html>
