<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://listit/locale/listit.dtd">
<overlay id="listitSidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="viewSidebarMenu">
      <menuitem observes="viewListitSidebar" />
  </menupopup>

  <broadcaster id="mainBroadcasterSet">
      <broadcaster id="viewListitSidebar"
          label="&listit.title;"
          type="checkbox"
          autoCheck="false"
          group="sidebar"
          sidebarurl="chrome://listit/content/extension/sidebar.xul"
          sidebartitle="&listit.title;"
          oncommand="toggleSidebar('viewListitSidebar');"
          />
  </broadcaster>
</overlay>
