_=false
Backbone=false
ListIt=false
ActionQueue=false
Barrier=false
SQUIRE_CSS=false
debug=false
error=false
DEBUG_MODE=false
Squire=false
KeyCode=false
Features=false
saveAs=false
LogType=false
Modernizr=false
